<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.gbif</groupId>
    <artifactId>motherpom</artifactId>
    <version>16</version>
  </parent>

  <groupId>org.gbif</groupId>
  <artifactId>name-parser-cli</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>GBIF Name Parser Client</name>
  <description>GBIF Name Parser Client</description>
  <url>https://github.com/silverbiology/name-parser-cli</url>

  

  <properties>
    <!-- Dependency versions -->
    <gbif-common.version>0.17</gbif-common.version>
    <gbif-api.version>0.16</gbif-api.version>
    <!-- non gbif -->
    <commons-io.version>2.4</commons-io.version>
    <commons-lang.version>3.3.2</commons-lang.version>
    <findbugs-jsr305.version>3.0.0</findbugs-jsr305.version>
    <guava.version>17.0</guava.version>
    <guice.version>3.0</guice.version>
    <junit.version>4.11</junit.version>
    <logback.version>1.0.13</logback.version>
    <mockito.version>1.9.5</mockito.version>
    <slf4j.version>1.7.7</slf4j.version>
  </properties>

  <developers>
    <developer>
      <name>SilverBiology, LLC</name>
      <email>contact@silverbiology.com</email>
    </developer>
  </developers>

  <build>
	<directory>bin</directory>
    <defaultGoal>install</defaultGoal>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
   
<plugins>
    <plugin>
      <!-- Build an executable JAR -->
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-jar-plugin</artifactId>
      <version>2.4</version>
      <configuration>
        <archive>
          <manifest>
            <addClasspath>true</addClasspath>
             <mainClass>org.impl.NameParserImpl</mainClass>
          </manifest>
        </archive>
      </configuration>
    </plugin>
  </plugins>
  </build>

  <repositories>
    <repository>
      <id>gbif-all</id>
      <url>http://repository.gbif.org/content/groups/gbif</url>
    </repository>
    <repository>
      <id>gbif-thirdparty</id>
      <url>http://repository.gbif.org/content/repositories/thirdparty/</url>
    </repository>
  </repositories>

  <dependencies>
    <!-- GBIF -->
    <dependency>
      <groupId>org.gbif</groupId>
      <artifactId>gbif-api</artifactId>
      <version>${gbif-api.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gbif</groupId>
      <artifactId>gbif-common</artifactId>
      <version>${gbif-common.version}</version>
    </dependency>

    <!-- Logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
<dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>1.7.7</version>
    </dependency>
    <!-- Other -->
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${commons-io.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${commons-lang.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
    </dependency>
<dependency>
    <groupId>com.googlecode.json-simple</groupId>
    <artifactId>json-simple</artifactId>
    <version>1.1.1</version>
</dependency>
    <!-- Test -->
   
  </dependencies>

</project>
